.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  gap: 3rem;
  min-height: 100vh;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.description {
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 100%;
  padding: 0 2rem;
  gap: 2rem;
}

.chartContainer,
.chartContainer > div {
  width: 100%;
  height: 600px;
}
